# Ludere

./: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  NowPlaying.csproj  NowPlaying.sln  README.md
Commands/: CommandBase.cs
Core/: ObservableObject.cs  RelayCommand.cs
Models/: CustomStyleModel.cs  HomeViewModel.cs  MainWindowModel.cs  ServerSettingsModel.cs  SpotifySettingsModel.cs  StyleSettingsModel.cs
Models/Server/: Server.cs  ServerInstance.cs
Properties/: Settings.Designer.cs  Settings.settings
Server/: CredentialManager.cs  PropertyValidator.cs  ResponseBuilder.cs  Server.cs  ServerInstance.cs  WSBehavior.cs
Server/JSONObjects/: JsonObjects.cs
Utility/: FeatureHandler.cs  Icons.xaml  Util.cs
ViewModels/: CustomStyleViewModel.cs  MainWindowViewModel.cs  ServerSettingsViewModel.cs  SpotifySettingsViewModel.cs  StyleSettingsViewModel.cs  ViewModelBase.cs
Views/: CustomStyleView.xaml  CustomStyleView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ServerSettingsView.xaml  ServerSettingsView.xaml.cs  SpotifySettingsView.xaml  SpotifySettingsView.xaml.cs  StyleSettingsView.xaml  StyleSettingsView.xaml.cs
