<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NowPlaying.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HelpURI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://github.com/scrub-dev/SpotifyNowPlaying</Value>
    </Setting>
    <Setting Name="ServerRefreshInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="SourcePort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SocketPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SpotifyClientID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SpotifyClientSecret" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>